# Use an official Node.js runtime as a parent image
FROM node:14

# Create a non-root user
RUN adduser --disabled-password --gecos "" appuser

# Set the working directory in the container
WORKDIR /var/www/html

# Set npm cache directory
ENV NPM_CONFIG_CACHE=/home/appuser/.npm

# Set npm global directory
ENV NPM_CONFIG_PREFIX=/home/appuser/.npm-global
ENV PATH=$PATH:/home/appuser/.npm-global/bin

# Change ownership of the working directory to the non-root user
RUN chown -R 777 /var/www/html

# Copy the package.json and package-lock.json files
COPY package*.json ./


# Install npm dependencies
#RUN rm -rf node_modules
#RUN npm update
RUN npm install
RUN npm install laravel-mix
#RUN npm cache clean --force

COPY . .

